In [1]:
import tweepy as tw
import pandas as pd
import nltk
from nltk.tokenize import TweetTokenizer
from bs4 import BeautifulSoup
import re
from sklearn.feature_extraction.text import CountVectorizer

In [2]:
import os
os.chdir("C:\\Users\\dalto\\Desktop\\TCC\\Projeto")

In [3]:
consumer_key = 'Qkea9MJ2gz5RHczABY2Xsax0r'
consumer_secret = 'ULNLPhJyBNbk23gWECGRekAxJHk49SuiKHMYbz55U83SFRNOoQ'
access_token = '1483553041165037571-G4evKQ1uPCxWfEOYeY503opQksgsR5'
access_token_secret = 'AD1VM0SrYIdqJPjHgJHmMLZnYh49ktbx6JxGmZH8K2mCa'

auth = tw.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token, access_token_secret)

api = tw.API(auth)

In [4]:
userIDT = ["BTGoldDigital", "ducavendish", "jocanetoo","cafecomferri", "FariaLimaElevat", "albuquerque_af", "CerizePedro",
         "Tiagogreis", "mendlowicz", "jlbraga", "ThiagoNigro", "nonoinvestidor", "PLynchado", "lnunesjr", "andy_kawamoto",
         "BruceBarbosa88", "RafaelPaschoare", "luizfalvesjr", "Economesteter", "MatInvest1", "CapivaraCorp", "helocruz",
         "jcamargonyc", "LucasCostaAT", "HeglerHenri", "HugoQueiroz_", "RaphaFigueredo", "vowtz", "9vaes", "israel_massa",
         "renoirvieira", "sergiosanita", "EvertonLeblon", "InvestWolf", "CarlosAlc1955", "Small__Caps", "uorrembife",
         "Cacomaia", "FelipePontesPB", "_rschweitzer", "mfbohm", "MeninRibeiro", "quantzed_CFA", "pedrostrader", 
         "THIAGOSALOMAO", "f_alperowitch","fernandofferre", "Dalberini", "rafaelfreitaso", "mcmanocall","dicadehoje7", 
         "Matheusbsanches", "cesaralpaiva", "voloch_m", "FabioJBacha", "edsviewz", "rodrigo_natali","DaltonLBS","BerchtFabien",
          "marcosaravalle", "rafaelbboa", "HerreraCondor", "olongoprazo", "portalsmallcaps", "joaosandrini", "ArthurLulaM",
          "khalildelima1", "thiagomd_1","Dgermanovix", "quantzed", "PaolaMelloM", "Bulltoptrader", "sara_invest", "alisc", 
           "Carlos_Parente2", "bmcnewstv", "joaocontador11", "bussoladoinves", "trademapapp", "valorinveste",
           "victorkj", "TrigonoCapital", "lourau_joao", "mrmarketb3", "cbojlesen", "alphatradingApp", "musashinvest", 
           "insiderreportbr", "clubedopairico", "FilipeVillegas", "alexinvest27", "tiagobfriedrich", "jarbas_gambogi",
          "yuhzo_breyer", "gerandoalfa"]


IDT = []
for ID in userIDT:
    #print(ID)
    IDtweets = api.user_timeline(screen_name=ID, 
                                count = 50, #100, #200
                                include_rts = False,
                                tweet_mode = 'extended')
    for tweet in IDtweets:
        IDT.append(tweet.full_text)
        #print(tweet.full_text)  
    cv = CountVectorizer()  #Converte uma coleção de textos em uma matrix de tokens
    count_matrix = cv.fit_transform(IDT) #Dtweets 
        
    twords = pd.DataFrame(cv.get_feature_names(), columns = ['word'])
    twords["count"] = count_matrix.sum(axis = 0).tolist()[0]
    twords = twords.sort_values("count", ascending = False).reset_index(drop = True)
    
    tpal = twords.word
    TPP = []
    for p in tpal:
        if (len(p) == 5 and (p[-1] == '3' or p[-1] == '4' or p[-1] == '5' or p[-1] == '6')) or (len(p) == 6 and (p[-2:] == '11' or p[-2:] == '33')):
            TPP.append(p)
        if (len(p) == 6 and (p[-1] == '3' or p[-1] == '4' or p[-1] == '5' or p[-1] == '6') and (p[0] == '#')) or (len(p) == 7 and (p[-2:] == '11' or p[-2:] == '33') and p[0] == '#'):
            k=p[1:]
            print(p)
            TPP.append(k)
    
    
TTPP = pd.DataFrame(TPP, columns = ['word'])
                    
TTPP = TTPP.merge(twords, how = 'inner', on= 'word') #, left_index=True    

TTPP.head(10)

    word  count
0  petr4     19
1  jbss3     18
2  vale3     17
3  ceab3     17
4  posi3     15
5  mglu3     13
6  bmob3     12
7  tasa4     11
8  viia3      9
9  recv3      7

In [5]:
TTPP2 = pd.DataFrame()
TTPP2['word']= TTPP['word']
TTPP2['count']= TTPP.iloc[:,-1]
TTPP2

      word  count
0    petr4     19
1    jbss3     18
2    vale3     17
3    ceab3     17
4    posi3     15
..     ...    ...
155  lwsa3      1
156  lupa3      1
157  agro3      1
158  lren3      1
159  cpfe3      1

[160 rows x 2 columns]

In [6]:
header = ["word", "count"]
TTPP2.to_csv('Tacoes220322.csv', index = False) #, columns=header

In [7]:
TTPP2.describe()

           count
count  160.00000
mean     3.01875
std      3.32793
min      1.00000
25%      1.00000
50%      2.00000
75%      4.00000
max     19.00000

In [14]:
#TTPP3=TTPP2[TTPP2['count']> int(TTPP2.describe().loc['75%'])] 
TTPP3=TTPP2[TTPP2['count']> int(TTPP2.describe().loc['mean'] + TTPP2.describe().loc['std'])]
TTPP3

     word  count
0   petr4     19
1   jbss3     18
2   vale3     17
3   ceab3     17
4   posi3     15
5   mglu3     13
6   bmob3     12
7   tasa4     11
8   viia3      9
9   recv3      7
10  brml3      7
11  simh3      7
12  tupy3      7
13  enev3      7

In [15]:
TTPP3.to_csv('TOPacoes220322.csv', index = False)

In [11]:
toptop=TTPP2[TTPP2['count']> int(TTPP2.describe().loc['mean'] + 2*TTPP2.describe().loc['std'])]
toptop

    word  count
0  petr4     19
1  jbss3     18
2  vale3     17
3  ceab3     17
4  posi3     15
5  mglu3     13
6  bmob3     12
7  tasa4     11

In [10]:
k="arroz33"
l=k[1:]
l[0]=='r'

True